APPLICATION_NAME=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
CASSANDRA_KEYSPACE_NAME=
CASSANDRA_USER_NAME=
CASSANDRA_PASSWORD=
CASSANDRA_SECURE_CONNECT_BUNDLE=
ASTRA_DB_ID=
ASTRA_DB_REGION=
ASTRA_DB_KEYSPACE=
ASTRA_DB_TOKEN=